.gallery.main-content {
  padding: 1em 0;
}

.gallery .gallery-masthead {
  margin-bottom: 2em;

  .icon-container {
    display: flex;
    justify-content: center;
    align-content: center;
    border: 2px solid var(--foreground-color);
    border-radius: 2rem;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
  }
}

.gallery .ui.grid .row > .gallery-explore-more.column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
