@import '../common';

.main-content {
  p {
    font-family: 'proxima-soft', sans-serif;
    font-size: 1.6rem;
  }

  .section-get-now {
    background: url(../images/masthead-bg.jpg);
    background-color: #ecf2fd;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }
}
