div#tips {
  p {
    font-size: 18px;
    text-indent: 1rem;
  }

  strong {
    display: inline-block;
    text-indent: 0;
    font-weight: bold;
    color: var(--foreground-color);
    background-color: yellow;
    padding: 0 0.2rem;
    transform: rotate(-1deg);
  }

  em {
    color: white;
    text-indent: 0;
    font-weight: bold;
    font-style: normal;
    padding: 0 0.2rem;
    border-bottom: 0.2rem solid yellow;
  }

  img.svg-illust {
    max-width: 200px;
  }
}
