.perspective-image {
  perspective: 2000px;
  overflow: visible;
  position: relative;

  .content {
    overflow: visible;
    transform-style: preserve-3d;
  }

  .screenshot {
    overflow: visible !important;
  }
  img {
    transform-style: preserve-3d;
  }

  .bg-triangles {
    position: absolute;
    left: 0;
    right: 0;
    pointer-events: none;
    opacity: 0.1;
    color: var(--primary-color);
    transform: translateZ(-200px) translateX(100px) translateY(-200px)
      scale(1.6);
    > svg {
      width: 100%;
      height: auto;
    }
  }

  .bg-triangles-2 {
    opacity: 0.1;
    transform: translateZ(-600px) translateX(100px) translateY(-200px) scale(-2)
      rotate(90deg);

    > svg * {
      fill: none;
      stroke: currentColor;
    }
  }

  .bg-triangles-3 {
    opacity: 0.05;
    transform: translateZ(-1000px) translateX(100px) translateY(-200px)
      scale(-2);
  }
}
