.alternativeto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #373e42;

  .alternativeto-logo {
    margin-right: 2rem;
  }

  .ratings {
    text-align: center;
    p {
      font-size: 1rem;
    }
  }
}
