.block-badge {
  display: inline-block;
  padding: 3px 10px;
  width: 2.1875rem;
  border-radius: 12px;
  margin-top: 0;
  margin-bottom: 1.5625rem;
  background-image: linear-gradient(90deg, #e64c4c 0%, #ef32fb 100%);
  color: #000;
  text-align: center;
  line-height: 20px;

  &.white {
    background: white;
  }
}
