.app--footer {
  padding: 3rem 0;
  font-size: 1.1rem;

  iframe:first-child {
    margin-right: 25px;
  }

  .app--footer-content {
    text-align: center;
  }

  div.column.links {
    text-align: left;

    ul.links {
      display: inline-block;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 1em;
      }
    }
  }

  a {
    color: #373e42;
  }
}
