.gallery-zoom-view-backdrop {
  display: flex;
  position: fixed;
  background-color: #000000a0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .gallery-zoom-view-container {
    width: 100%;
  }
}
