.header-referral {
  font-family: 'proxima-soft', sans-serif;
  padding: 0px;
  text-align: center;
  background: #ecf2fd;

  a {
    display: inline-block;
    padding: 8px;
    font-weight: bold;
    color: inherit;

    &:after {
      display: block;
      content: '';
      background: linear-gradient(90deg, #66b6ea 0, #8743ff);
      margin-top: 2px;
      padding-top: 2px;
    }
  }
}
