@import '../variables.less';

.masthead {
  position: relative;
  overflow: hidden;
  text-align: center;
  border: none;
  background: url(../images/masthead-bg.jpg);
  background-color: #ecf2fd;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  padding: 3rem 0 0 0;
  margin-bottom: 0;
  padding-bottom: ~'min(150px, 20vw)';
  // box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.07), 0 7px 17px 0 rgba(0, 0, 0, 0.1);
  color: rgba(3, 27, 78, 0.7);

  @media (max-width: @tabletBreakpoint) {
    background-position: center bottom;
    background-size: 1600px;
  }

  h1,
  h2,
  h3 {
    color: var(--foreground-color);
  }

  h1 {
    font-size: 2.82rem;
    font-weight: 500;
    a {
      color: inherit;
    }
  }

  .avoid-wrap {
    display: inline-block;
  }

  .sub-headline {
    font-family: proxima-soft, sans-serif;
    font-size: 1.6rem;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5;
  }

  video {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  @media (max-width: @mobileBreakpoint) {
    h1 {
      font-size: 2.2rem;
    }
    .sub-headline {
      font-size: 1.3rem;
    }
  }
}
