@import '../variables.less';

.app--navigation {
  .app--logo {
    flex: 1 auto;
    line-height: 1;
  }

  .ui.grid {
    margin: 0;
  }

  ul.app--navbar {
    flex: 1 auto;
    text-align: right;
    height: 45px;
    margin: 0;
    padding-left: 0;

    @media only screen and (max-width: 480px) {
      display: none;
    }

    li {
      display: inline-block;
      margin-right: 18px;
      font-size: 1rem;

      > a {
        display: inline-block;
        padding: 14px 0;

        &.login {
          border: 1px solid rgba(255,99,195, .4);
          border-radius: 20px;
          padding: 4px 10px;
        }
      }

      &.dropdown.item {
        color: #ff63c3;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

