.period-tabs.ui.centered.grid {
  .billing-interval-menu.column {
    text-align: center !important;
    margin-bottom: 1em;

    .secondary.pointing.menu a {
      font-weight: bold;
      transition: color 0.4s;

      &.active,
      &:hover,
      &.active:hover {
        color: #ff63c3;
        border-color: #ff63c3;
      }
    }
  }

  .item {
    flex-direction: column;
  }

  .label {
    display: block;
  }
}
