@import '../variables.less';

section#reviews {
  position: relative;
  padding-top: 3em;
  padding-bottom: 3em;

  h2 {
    text-align: center;
    font-size: 2.82rem;
    margin-top: 0rem;

    img {
      margin-left: 1rem;
      vertical-align: middle;
    }
  }

  .sub-headline {
    text-align: center;
    margin-bottom: 4em;
  }

  .review-item {
    width: 600px;
    display: flex;
    flex-direction: row;
    margin: 1rem 0 3rem 0;

    @media (min-width: @mobileBreakpoint + 1) {
      &:nth-child(even) {
        flex-direction: row-reverse;
        margin-left: auto;
        margin-right: 0;
      }
    }

    .profile {
      flex: 1 0 auto;
      text-align: center;

      .face {
        border-radius: 50%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1),
          0 3px 10px rgba(0, 0, 0, 0.07);
      }

      .name {
        padding-top: 1rem;
        font-size: 1.2rem;
      }
      .title,
      .company {
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.6);
      }
      .links {
        a {
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }

    .ui.card {
      width: auto;
      margin: 0 2rem;
      background-color: white;
      border: none;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.07);
      border-radius: 0 1rem 1rem 1rem;
    }

    &:nth-child(even) {
      .ui.card {
        border-radius: 1rem 0 1rem 1rem;
      }
    }

    p {
      font-size: 1.3rem;
    }

    @media (max-width: @mobileBreakpoint) {
      width: auto;
      flex-direction: column;
      margin: 1rem auto 2rem auto;
      .profile {
        margin-bottom: 1rem;
      }
      p {
        font-size: 1rem;
      }
      .ui.card {
        position: relative;
        border-radius: 1rem !important;

        &:before {
          content: '';
          position: absolute;
          right: 0;
          top: -10px;
          left: 0;
          width: 0px;
          height: 0px;
          margin: auto;
          border-style: solid;
          border-color: transparent transparent white transparent;
          border-width: 0 10px 10px 10px;
        }
      }
    }
  }
}
