@import '../variables.less';

section.section-fourth {
  position: relative;
  padding-top: 3em;
  padding-bottom: 3rem;
  background-color: #7d6ae0;
  background-image: linear-gradient(180deg, #7d6ae0 0, #7298d9);
  text-align: center;

  .masthead-image {
    border: 0.5px solid #ffffff60;
    border-radius: 8px;
    margin: 2em 2em 4em 2em;
    box-shadow:
      0 15px 35px rgba(0, 0, 0, 0.1),
      0 3px 10px rgba(0, 0, 0, 0.07);

    @media (max-width: @tabletBreakpoint) {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  .masthead-container {
    padding: 2em 2em 4em 2em;

    .masthead-video {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border: 0.5px solid #ffffff60;
        border-radius: 8px;
        box-shadow:
          0 15px 35px rgba(0, 0, 0, 0.1),
          0 3px 10px rgba(0, 0, 0, 0.07);
      }
    }
  }

  .description {
    text-align: left;
    margin-bottom: 2rem;

    .column.grid {
      .column {
        h3 {
          font-weight: bold;
          color: white;
          margin-top: 0.3em;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  .caption {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
  }

  &:before {
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 10vh solid #7d6ae0;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
  }

  .image-container {
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;

    .small.svg-icon {
      width: 6em;
      height: auto;
    }
  }

  h2 {
    i.icon {
      font-size: 2.82rem;
      margin-bottom: 3rem;
    }
    font-size: 2.82rem;
    color: white;
  }
  h2 > .content {
    color: white;
  }
  h3 {
    color: white;
  }

  p,
  ul,
  li {
    color: rgba(255, 255, 255, 0.7);
  }

  ul,
  li {
    font-size: 1.1rem;
  }

  .video-container {
    position: relative;
    overflow: hidden;
    background: white;

    border-radius: 0.2em;
    box-shadow:
      rgba(84, 70, 35, 0.15) 0px 2px 8px,
      rgba(84, 70, 35, 0.15) 0px 1px 3px,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
    box-shadow:
      0 15px 35px rgba(0, 0, 0, 0.1),
      0 3px 10px rgba(0, 0, 0, 0.07),
      rgba(255, 255, 255, 0.3) 0px 0px 0px 1px;

    video {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
