@import "../variables.less";

.ui.button.signup {
  margin: 1em 0;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 16px;
  width: 300px;
  color: white;
  background: #3d7aed;
  background: linear-gradient(90deg,#66b6ea 0,#8743ff);
  border-radius: 1.3em;
  box-shadow: 0 10px 30px 2px rgba(159,191,255,.4);
  mix-blend-mode: multiply;

  &:hover, &:active, &:focus {
    background: lighten(#1c6dff, 10%);
    background: linear-gradient(90deg, lighten(#66b6ea, 10%) 0, lighten(#8743ff, 10%));
  }

  @media (max-width: @mobileBreakpoint) {
    width: auto;
  }
}
