.carousel-face-dot-container {
  text-align: center;
  margin: 2rem 0 0 0;

  .carousel-face-dot-item {
    position: relative;
    display: inline-block;
    margin: 0.3rem 0.3rem;
    position: relative;
    cursor: pointer;

    img {
      border: 1px solid rgba(0,0,0,0.2);
      border-radius: 50%;
      margin: 0;
    }

    &.active {
      transform: scale(1.4);
      z-index: 10;
      img {
        border: 2px solid #ff63c3;
      }
    }
  }
}

