.theme-switch {
  .svg-icon {
    width: 1.2em;
    height: 1.2em;
    color: rgba(3, 27, 78, 0.7);

    &.light {
      margin-right: 1rem;
    }
  }

  .ui.toggle.checkbox input:checked ~ label::before {
    background-color: #2f3235 !important;
  }
}
