@import '../variables.less';

#four-steps {
  h2 {
    font-size: 2.82rem;
  }
  h3 {
    margin-top: 2rem;
    font-size: 2.1rem;
  }
  .zoomable-image.section-header-image {
    border: none;
    box-shadow: none;

    &:after {
      box-shadow: none;
    }
  }

  .examples {
    padding: 3em 0;
  }
  .paragraph {
    margin: 1.4em 0;
  }
}
