section#beautiful-ui {
  position: relative;
  background: #151617;
  padding-bottom: 10vh;

  h2 {
    font-size: 2.82rem;
  }

  h2, h3 {
    color: white;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #e64c4c 0%, #ef32fb 100%);
  }

  p {
    color: rgba(255,255,255,0.65);
  }

  .three.column.grid {
    .column {
      h3 {
        margin-top: .5rem;
        font-weight: bold;
      }
      p {
        font-size: 1.2rem;
      }
      .icon {
        width: 6em;
      }
    }
  }

  .perspective-image .bg-triangles {
    color: white;
  }
}
