@import "../variables.less";

section#simple-features {
  position: relative;
  padding-top: 3em;
  background-color: #7d6ae0;
  background-image: linear-gradient(180deg, #7d6ae0 0, #7298d9);
  text-align: center;

  .markdown-icon {
    margin-bottom: 3rem;
  }

  &:before {
    display: block;
    content: '';
    width: 0; 
    height: 0; 
    border-left: 100vw solid transparent; 
    border-bottom: 10vh solid #7d6ae0;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
  }

  &:after {
    background-image: url(/section-separator.svg);
    content: '';
    display: block;
    padding-bottom: calc(11.546% + 6px);
    margin-left: -48px;
    background-size: cover;
    position: relative;
    z-index: 10;
    margin-top: 3vh;
    margin-bottom: -.1875rem;
  }

  h2 {
    color: white;
    font-size: 2.82rem;
    margin-top: 0rem;
    i.icon {
      font-size: 2.82rem;
      margin-bottom: 3rem;
    }
  }

  .carousel {
    margin: 3rem 0 5rem 0;

    .flickity-page-dots {
      .dot {
        background-color: transparent;
        border: 2px solid white;
        opacity: 1.0;

        &.is-selected {
          background-color: white;
          border: none;
        }
      }
    }

    @media (max-width: @tabletBreakpoint - 1) {
      .flickity-prev-prev-button, .flickity-prev-next-button {
        display: none;
      }
    }
  }

  .carousel-cell {
    width: 80%;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;

    h3 {
      color: rgba(255,255,255,0.8);
      font-size: 1.5rem;

      .icon {
        margin-right: 1rem;
      }
    }

    p {
      font-size: 1.3rem;
      color: rgba(255,255,255,0.65);
    }
  }
}
