@import "../variables.less";

.top-featured-content {
  .ui.container.segment {
    padding: 0;
    overflow: hidden;
    max-width: 500px !important;

    .column.blurb-thumb {
      padding: 0 !important;
    }
    
    .column.blurb {
      display: flex;
      padding: 0 1rem;
      color: @textColor;
      justify-content: center;
      align-items: center;

      .description-mobile {
        display: none;
      }

      @media (max-width: @mobileBreakpoint) {
        .description {
          display: none;
        }
        .description-mobile {
          display: inline;
          margin-left: .2rem;
        }
      }
    }
  }
}
