.ui.button.demo {
  margin: 0.6em 0 1em 1em;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 16px;
  width: 170px;
  color: var(--primary-color);
  background: #ecf2fd;
  border: 1px solid var(--primary-color);
  border-radius: 1.3em;

  &:hover,
  &:active,
  &:focus {
    background: white;
  }
}
