:root {
  --foreground-color: #031b4e;
  --primary-color: #3d7aed;
  --secondary-color: #7d6ae0;
}

.ui.button.rounded {
  margin: 0.6em 0 1em 1em;
  font-family: 'proxima-soft', sans-serif;
  font-size: 16px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 1.3em;
  background: transparent;

  &:hover,
  &:active,
  &:focus {
    background: white;
  }

  &.white {
    color: white;
    border-color: white;

    &:hover,
    &:active,
    &:focus {
      color: var(--primary-color);
    }
  }
}

.white.link {
  color: #fffc;

  &:hover {
    color: #ffff;
  }
}

.bold.link {
  font-weight: bold;
}

.underline.link {
  text-decoration: underline;
  text-underline-position: under;
}

.svg-icon {
  width: 1em;
  height: 1em;
}
