@import './semantic/site/globals/site.variables';

@mobileBreakpoint: 560px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;
